# android-kita-movie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanirawansukirman/kitamovie/: MainApp.kt
cache/: build.gradle
cache/src/main/java/com/irfanirawansukirman/network/di/: CacheModule.kt
cache/src/main/java/com/irfanirawansukirman/network/factory/: PreferenceFactory.kt
core/: build.gradle
core/src/main/java/com/irfanirawansukirman/core/base/: BaseActivity.kt  BaseFragmentNoVM.kt
core/src/main/java/com/irfanirawansukirman/core/di/: BaseModule.kt
core/src/main/java/com/irfanirawansukirman/core/util/: Static.kt
core/src/main/java/com/irfanirawansukirman/core/util/extension/: Activity.kt  Progress.kt
core/src/main/res/drawable/: bg_gradient_black_to_transparent_vertical.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/irfanirawansukirman/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/irfanirawansukirman/home/: HomeActivity.kt
feature/home/src/main/res/drawable/: circular_border_shape.xml
feature/home/src/main/res/layout/: home_activity.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/irfanirawansukirman/home/: ExampleUnitTest.kt
feature/movie/: build.gradle
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/java/com/irfanirawansukirman/movie/data/contract/: MovieContract.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/data/mapper/: MovieMapper.kt  MoviesMapper.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/data/network/: MovieNetworkDataSource.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/data/repository/: MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/data/service/: MovieServiceImpl.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/di/: MovieAppComponent.kt  MovieAppModule.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/domain/: MovieUseCaseImpl.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailVM.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/presentation/movies/: MoviesActivity.kt
feature/movie/src/main/java/com/irfanirawansukirman/movie/presentation/moviesfavorite/: MoviesFavoriteActivity.kt
feature/movie/src/main/res/layout/: movies_activity.xml
feature/movie/src/test/java/com/irfanirawansukirman/movie/feature/: MovieDetailVMTest.kt  MoviesFavoriteVMTest.kt  MoviesRepositoryTest.kt  MoviesVMTest.kt
feature/movie/src/test/java/com/irfanirawansukirman/movie/util/: BaseTest.kt
feature/news/: build.gradle
feature/news/src/main/: AndroidManifest.xml
feature/news/src/main/java/com/irfanirawansukirman/news/data/contract/: NewsContract.kt
feature/news/src/main/java/com/irfanirawansukirman/news/data/mapper/: NewsUI.kt
feature/news/src/main/java/com/irfanirawansukirman/news/data/network/: NewsNetworkDataSource.kt
feature/news/src/main/java/com/irfanirawansukirman/news/data/repository/: NewsRepositoryImpl.kt
feature/news/src/main/java/com/irfanirawansukirman/news/data/service/: NewsServiceImpl.kt
feature/news/src/main/java/com/irfanirawansukirman/news/di/: NewsAppComponent.kt  NewsAppModule.kt  NewsComponentProvider.kt  NewsVMModule.kt
feature/news/src/main/java/com/irfanirawansukirman/news/domain/: NewsUseCaseImpl.kt
feature/news/src/main/java/com/irfanirawansukirman/news/presentation/news/: NewsActivity.kt  NewsSupply.kt  NewsVM.kt
feature/news/src/main/java/com/irfanirawansukirman/news/presentation/newscategories/: BusinessFragment.kt  HealthFragment.kt  NewsCategoriesActivity.kt  NewsCategoriesPagerAdapter.kt  NewsCategoryVM.kt  SportFragment.kt  TechnologyFragment.kt
feature/news/src/main/res/layout/: news_activity.xml  news_categories_activity.xml  news_item.xml  technology_fragment.xml
network/: build.gradle
network/src/main/java/com/irfanirawansukirman/network/data/response/movies/: MovieResponse.kt  MoviesGeneralResponse.kt  MoviesRangeResponse.kt  ReviewsResponse.kt
network/src/main/java/com/irfanirawansukirman/network/data/response/news/: NewsResponse.kt
network/src/main/java/com/irfanirawansukirman/network/data/service/: MovieService.kt  NewsService.kt
network/src/main/java/com/irfanirawansukirman/network/di/: NetworkModule.kt
network/src/main/java/com/irfanirawansukirman/network/factory/: ApiFactory.kt
